{"flutter":{"platforms":{"android":{"default":{"projectId":"foodsystem-c094c","appId":"1:1045882688418:android:1e53de1b9c5263a8ffd8fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodsystem-c094c","configurations":{"android":"1:1045882688418:android:1e53de1b9c5263a8ffd8fb","ios":"1:1045882688418:ios:fe25e0b44e7ac52affd8fb"}}}}}}